Transition
0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0
0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0

Name_State
l1 l2 l3 final1 l4 hidden1 hidden2 final2

Initial_State
l1

Atomic_propositions
secret final

Labelling
0 0
0 0
0 0
0 0
0 0
1 0
0 0
0 1

Number_of_agents
1

Clocks
cl_1 y

Clock_constraints
0 cl_1<=1,cl_1=0 0 0 0 0 0 0
0 0 cl_1<=1,cl_1=0 0 0 0 0 0
0 0 0 cl_1<=1,cl_1=0 cl_1<=1,cl_1=0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 cl_1<=1,cl_1=0 cl_1<=1,cl_1=0 0
0 0 0 0 0 0 0 cl_1>=1023,cl_1<=1025
0 0 0 0 0 0 0 cl_1>=2047,cl_1<=2049
0 0 0 0 0 0 0 0

Invariants
cl_1<=1 0
cl_1<=1 0
cl_1<=1 0
0 0
cl_1<=1 0
0 0
0 0
0 0
